.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 650rpx;
  .search_content {
    display: flex;
    align-items: center;
    border-radius: 100rpx;
    color: #999;
    width: 500rpx;
    background: #efefef;
    padding: 0 30rpx;
    height: 55rpx;
    margin: 0 auto;
    .search_input {
      font-size: 26rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 40rpx;
  }
  .icon-message {
    font-size: 50rpx;
  }
}

.top_search {
  padding: 20rpx 0rpx;
  background: #fff;
}

.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.section input,
.section textarea,
.picker
{
  background: rgb(246, 246, 255);
  padding:10rpx 20rpx;
  border-radius: 10rpx;
  width: auto;
}

.picker{
  height: 1.4rem;
  width:auto;
}

.picker view{
  width: 100%;
  height: 1.4rem;
  line-height: 1.4rem;
  color: black;
}