<template>
  <view style="min-height:100vh;overflow:hidden;background:#f5f5f5">
    <!--index.wxml-->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{detail.images}}" key="item" item="item" wx:key="key">
        <swiper-item>
          <image src="{{item}}" data-set="{{item}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>
    <view class="details-msg">
      <view class="details-title">{{detail.name}}</view>
      <view class="details_pinfo">
        <text class="price">￥{{detail.price}}</text>
      </view>
      <button open-type="share" class="share-box">
                                <i class="iconfont icon-share"></i>
                                <view>SHARE</view>
                              </button>
      <view class="details_intro">{{detail.description}}</view>
      <!-- <view class= -->
    </view>
    <view class="store_block">
      <view class="block">
        <view class="block_title">联系卖家</view>
      </view>
      <view class="block_content">
        <text>{{detail.contact}}</text>
      </view>
      <view class="spacing"></view>
      <view class="block">
        <view class="block_title">店铺介绍</view>
      </view>
      <navigator url="/pages/store_page?openid={{detail.openid}}" class="store_intro">
        <image class="avatarUrl" src="{{detail.avatar}}"></image>
        <view class="store_text">
          <view class="store_name">{{detail.store_name}}</view>
          <view>{{detail.introduction||"店家有些懒，什么也没写~~"}}</view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from "../utils/constant";
  import tip from "../utils/tip";
  import api from "../api/api";
  import apiList from "../api/apiList";
  export default class goodsDetail extends wepy.page {
    config = {
      navigationBarTitleText: "商品详情",
      backgroundColor: '#f5f5f5'
    };
    data = {
      winWidth: 0,
      winHeight: "100%",
      commodityid: 0,
      detail: {},
      good_bigimg: [],
      hidden: true,
      //动画效果
      animationData: "",
    };
    components = {};
    onLoad(option) {
      let that = this;
      // this.orderNum = 1;
      // this.purchasetype = 1;
      // this.isFavorite = false;
      // this.isValidDate = true;
      // this.canOrder = true;
      // this.hidden = true;
      this.winHeight = "100%";
      // that.detail = {};
      that.$apply();
      //接收上一个页面传过来的参数
      that.commodityid = option.id;
      that.getGoodsDetail();
      that.$apply();
    }
    onShow() {
      //创建动画
      var animation = wx.createAnimation({
        transformOrigin: "50% 50%",
        duration: 200,
        timingFunction: "linear",
        delay: 0
      });
      this.animation = animation;
    }
    async getGoodsDetail() {
      let that = this;
      const json = await apiList.getCommodityDetail(that.commodityid);
      console.log(json)
      that.detail = json;
      if (json.data.validDate == "0") {
        that.isValidDate = false;
        if (this.purchasetype == 1 && this.special != 1) {
          this.canOrder = false;
        }
      }
      that.$apply();
      //this.$invoke('timer', 'initTimer', time);
    }
    computed = {};
    events = {};
    methods = {
      // issus : https://mp.weixin.qq.com/debug/wxadoc/dev/api/ui-navigate.html#wxrelaunchobject
      homePage() {
        wepy.switchTab({
          url: "/pages/home"
        });
        // wx.switchTab({
        //   url: '/pages/home'
        // })
        // console.log(wepy)
        // console.log(wx)
      },
      previewImage(e) {
        let current = e.target.dataset.src;
        let imageArry = [];
        let obj = this.detail.images;
        Object.keys(obj).forEach(item => {
          imageArry.push(obj[item]);
        });
        wx.previewImage({
          current: current, // 当前显示图片的http链接
          urls: imageArry // 需要预览的图片http链接列表
        });
      },
      onShareAppMessage: function(res) {
        if (res.from === "button") {
          // 来自页面内转发按钮
          console.log(res.target);
        }
        return {
          title: this.detail.name,
          path: "/pages/goods_detail?id=" + this.commodityid,
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        };
      }
    };
  }
</script>
<style lang="less">
  .swiper {
    height: 662rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .big_images {
    height: 100%;
    display: block;
    margin-bottom: 90rpx;
    image {
      width: 100%;
    }
  }
  .details-msg {
    box-shadow: 0 1rpx 50rpx rgba(0, 0, 0, 0.116);
    border-top: 1px solid #ededed;
    padding: 30rpx 30rpx;
    background: #fff;
    position: relative;
    button {
      border-radius: inherit;
      line-height: inherit;
    }
    .details-title {
      overflow: hidden;
      width: 70%;
      box-sizing: border-box;
      position: relative;
      font-size: 35rpx;
      color: #333;
      font-weight: bold;
      letter-spacing: 4rpx;
    }
    .details-introduction {
      color: #999;
      font-size: 28rpx;
      line-height: 40rpx;
      margin-top: 20rpx;
    }
    .share-box {
      position: absolute;
      top: 25rpx;
      right: 30rpx;
      text-align: center;
      font-size: 20rpx;
      padding: 15rpx;
      view {
        font-size: 25rpx;
      }
      .iconfont {
        font-size: 70rpx;
      }
    }
    .details_intro {
      font-size: 25rpx;
      color: rgba(0, 0, 0, 0.637);
    }
    .details_pinfo {
      padding: 25rpx 0;
      position: relative;
      display: flex;
      align-items: center;
      .price {
        color: white;
        font-size: 40rpx;
        background: #f73c3c;
        border-radius: 5rpx;
        padding: 5rpx 20rpx;
      }
      .other-price {
        font-size: 28rpx;
        padding-left: 40rpx;
      }
      .icon-share {
        display: block;
        padding-bottom: 5rpx;
        font-size: 40rpx;
      }
      .baoyou {
        color: #808080;
        font-size: 28rpx;
        margin-top: 20rpx;
      }
      .order_time {
        position: absolute;
        right: 170rpx;
        top: 40rpx;
      }
    }
  }
  .block {
    padding: 27rpx 0rpx;
    width: 150rpx;
    margin: 0 auto;
    .block_title {
      padding: 6rpx 0;
      color: rgba(0, 0, 0, 0.486);
      border-bottom: 1rpx solid rgba(0, 0, 0, 0.116);
      border-radius: 5rpx;
      font-size: 25rpx;
      text-align: center; // line-height: 30rpx;
      // border-left: 6px solid #f73c3c;
      // padding-left: 20rpx;
    }
  }
  .block_content {
    display: flex;
    white-space: pre-wrap;
    font-size: 25rpx;
    margin: 0 100rpx;
    overflow: auto;
    margin-bottom: 25rpx;
    color: #808080;
    text-align: center;
  }
  .store_intro {
    width: 600rpx;
    margin: 10rpx auto 50rpx;
    background: white;
    border-radius: 10rpx;
    box-shadow: 0 10rpx 50rpx rgba(0, 0, 0, 0.055);
    display: flex;
    flex: 1 1 0%;
    .store_text {
      flex: 1 1 0%;
      margin: 30rpx;
      margin-left: 0;
    }
    view {
      font-size: 25rpx;
      margin-bottom: 20rpx;      
    }
    .store_name {
      font-size: 30rpx;
      font-weight: bold;
      color: black;
      margin-bottom: 20rpx;
    }
    .avatarUrl {
      width: 110rpx;
      height: 110rpx;
      margin: 30rpx;
      border-radius: 1000px;
      background: white;
    }
  }
</style>
