<template>
  <view class="container">
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索商品</view>
        </navigator>
      </view>
    </view>
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="nav_list">
      <navigator open-type="navigate" url="/pages/search?cateName=吃不是罪">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E9%9B%B6%E9%A3%9F.png" class="nav_icon"></image>
        <view class="nav_text">零食</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=时尚专区">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E7%BE%8E%E5%A6%86.png" class="nav_icon"></image>
        <view class="nav_text">美妆</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=吃不是罪">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E7%A9%BF%E6%90%AD.png" class="nav_icon"></image>
        <view class="nav_text">穿搭</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=技能专长">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E6%8A%80%E8%83%BD.png" class="nav_icon"></image>
        <view class="nav_text">技能</view>
      </navigator>
    </view>
    <view class="nav_list">
      <navigator open-type="navigate" url="/pages/search?cateName=海外代购">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E4%BB%A3%E8%B4%AD.png" class="nav_icon"></image>
        <view class="nav_text">代购</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=有借有还">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E7%A7%9F%E5%80%9F.png" class="nav_icon"></image>
        <view class="nav_text">租借</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=闲置二手">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E5%88%86%E7%B1%BB/%E4%BA%8C%E6%89%8B.png" class="nav_icon"></image>
        <view class="nav_text">二手</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/search?cateName=其他">
        <image src="https://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/label/%E6%8A%80%E8%83%BD/%E5%85%B6%E4%BB%96.png" class="nav_icon"></image>
        <view class="nav_text">其他</view>
      </navigator>
    </view>
    <view class="recommend-title">- 精品商铺 -</view>
    <view class="shop_list">
      <!--矩阵商品列表模块-->
      <storeList :list.sync="list"></storeList>
      <!--加载更多时动画-->
      <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
      <!--暂无数据显示-->
      <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    </view>
    <!--暂无数据显示-->
    <!-- <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder> -->
  </view>
</template>

<script>
  import wepy from "wepy";
  import apiList from "../api/apiList"
  import tip from "../utils/tip";
  import StoreList from '../components/store_list'
  import BottomLoadMore from "../components/common/bottomLoadMore";
  import Placeholder from "../components/common/placeholder";
  import socket from "../api/socket";

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: "小骆驼校园",
      enablePullDownRefresh: true
    };
    components = {
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder,
      storeList: StoreList
    };
    data = {
      //swiper
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1500,
      list: [],
      indicatorActiveColor: "#fff",
      //是否有数据
      is_empty: false,
      //当前页面
      currentPage: 0,
      //总页数
      totalPages: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatRequest: false,
      //广告列表
      adList: [],
      tps: 0,
      is_show_alert: true
    };
    async getAdList() {
      this.adList = [{
        picUrl: "http://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/swiper/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg"
      }, {
        picUrl: "http://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/swiper/%E6%9C%AA%E6%A0%87%E9%A2%98-21.jpg"
      }, {
        picUrl: "http://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/swiper/%E6%9C%AA%E6%A0%87%E9%A2%98-31.jpg"
      }, {
        picUrl: "http://cseiii-image-hosting.oss-cn-shenzhen.aliyuncs.com/swiper/%E6%9C%AA%E6%A0%87%E9%A2%98-41.jpg"
      }, ];
      this.$apply();
    }
    //获得商品列表
    async getStoreList(currentPage, size) {
      let that = this;
      const json = await apiList.getStoreList({
        page: currentPage || 0,
        size: size || 10,
        first_rate: true
        // cateCode: this.catCode,
        // sort: this.sort,
        // skuval: this.skuval
      });
      console.log(json.data);
      that.list = [...that.list, ...json.content];
      console.log(json.content);
      that.totalPages = json.totalPages;
      that.currentPage = that.currentPage++;
      if (that.list.length === 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.is_empty = false;
      }
      that.showLoading = false;
      that.$apply();
    }
    onLoad() {
      let that = this;
      this.getAdList();
      this.getStoreList();
      socket.initSocket();
    }
    async onPullDownRefresh() {
      let that = this;
      that.list = [];
      that.currentPage = 0;
      await that.getStoreList(0);
      that.$apply();
      wepy.stopPullDownRefresh();
    }
    computed = {};
    methods = {
      goToAdvert(url) {
        console.log("url===" + url);
        if (url.length == 0) {
          return;
        }
        wepy.navigateTo({
          url: url
        });
      },
      onShareAppMessage: function(res) {
        if (res.from === "button") {
          // 来自页面内转发按钮
          console.log(res.target);
        }
        return {
          title: "小骆驼",
          path: "/pages/home",
          success: function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
        };
      },
      alertCallback() {
        tip.alert("跳转");
      },
      closeAlert() {
        tip.alert("关闭");
      }
    };
    events = {};
    //加载更多优惠商品
    onReachBottom() {
      let that = this;
      this.showLoading = true;
      console.log(that.totalPages + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if (that.totalPages > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatRequest) {
          return true;
        }
        that.preventRepeatRequest = true;
        that.currentPage++;
        that.getStoreList(that.currentPage);
        that.preventRepeatRequest = false;
      } else {
        that.showLoading = false;
      }
      that.$apply();
    }
  }
</script>

<style lang="less">
  .swiper {
    height: 348rpx;
    margin-bottom: 20rpx;
  }
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .pos {
    // position: fixed;
    background: white;
    padding: 20rpx 0;
    width: 100%;
    .search_read_only .search_content {
      width: 100%;
    }
  }
  .nav_list {
    color: #404040;
    display: flex;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 17rpx 50rpx;
    .navigator {
      text-align: center;
    }
    .nav_icon {
      height: 80rpx;
      margin: 0 auto;
      width: 80rpx;
      margin-bottom: 14rpx;
    }
    .nav_text {
      font-size: 24rpx;
      text-align: center;
      color: rgba(0, 0, 0, 0.582);
    }
  }
  .recommend-title {
    width: 100%;
    margin-top: 20rpx;
    font-weight: bold;
    background-color: rgba(64, 64, 64, 0.068);
    padding: 20rpx 0;
    text-align: center;
    color: #333;
  }
  .container {
    background: transparent;
  }
</style>
