<template>
  <view class="container">
    <navigator class="store_intro" wx:key="{{item.openid}}" wx:for="{{listData}}" open-type="navigate" url="/pages/chatboard?openid={{item.openid}}">
      <image class="avatarUrl" src="{{item.avatar}}" />
      <view class="store_text">
        <view class="store_name">{{item.name}}</view>
        <view>{{item.latest_mes}}</view>
        <view class="unread" wx:if="{{item.unread}}">{{item.unread}}</view>
      </view>
    </navigator>
    <placeholder :show.sync="isEmpty" message="还没有你的消息~"></placeholder>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {
    getStore,
    connect
  } from 'wepy-redux'
  import socket from "../api/socket";
  import Placeholder from "../components/common/placeholder";
  @connect({
    listData: state => {
      console.log(state);
      return state.message.user_list;
    },
    isEmpty: state => {
      return state.message.user_list.length === 0;
    }
  })
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: "消息",
    };
    onShow() {
      socket.initSocket();
    }
    components = {
      placeholder: Placeholder,
    };
    data = {
      myList: getStore().getState().message.user_list
      //openid;
    };
  }
</script>

<style lang="less">
  .store_intro {
    width: 100%;
    margin: 10rpx auto;
    position: relative;
    background: white;
    box-shadow: 0 5rpx 4rpx rgba(0, 0, 0, 0.05);
    display: flex;
    flex: 1 1 0%;
    .unread {
      position: absolute;
      right: 30rpx;
      top: 40rpx;
      padding: 3rpx 12rpx;
      font-size: 10px;
      border-radius: 40rpx;
      background: rgba(0, 0, 255, 0.39);
      color: white;
    }
    .store_text {
      flex: 1 1 0%;
      margin: 30rpx;
      margin-left: 0;
      max-width: 450rpx;
    }
    view {
      font-size: 25rpx;
      margin-bottom: 10rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .store_name {
      font-size: 33rpx;
      font-weight: bold;
      color: black;
      margin-bottom: 10rpx;
      margin-top: 5rpx;
    }
    .avatarUrl {
      width: 100rpx;
      height: 100rpx;
      margin: 30rpx;
      border-radius: 1000px;
      background: white;
    }
  }
  .pos {
    // position: fixed;
    background: white;
    padding: 20rpx 0;
    width: 100%;
    .search_read_only .search_content {
      width: 100%;
    }
  }
  .nav_list {
    color: #404040;
    display: flex;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 17rpx 50rpx;
    navigator {
      text-align: center;
    }
    .nav_icon {
      height: 80rpx;
      margin: 0 auto;
      width: 80rpx;
      margin-bottom: 14rpx;
    }
    .nav_text {
      font-size: 26rpx;
    }
  }
  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }
  .container {
    background: transparent;
  }
  .delete-button {
    border-radius: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .store_list {
    margin-bottom: 130rpx
  }
</style>
