<!--绑定手机-->
<template>
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="section_title">商品名称</view>
      <input maxlength='12' name="name" type="text" placeholder="请输入您的商品名称" />
    </view>
    <view class="section">
      <view class="section_title">商品价格</view>
      <input name="price" maxlength='10' bindinput="bindDigitInput" placeholder="请输入商品价格（单位：人民币）" />
    </view>
    <view class="section">
      <view class="section_title">商品描述</view>
      <textarea maxlength='300' name="description" placeholder="请在此处描述您的商品" />
    </view>
    <view class="section">
      <view class="section_title">商品分类</view>
      <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
        <view>
          当前选择：{{multiArray[0][multiIndex[0]].name}}，{{multiArray[1][multiIndex[1]].name}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section_title">图片详情</view>
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view>点击可预览选好的图片</view>
          <view>{{imageList.length}}/{{count[countIndex]}}/5</view>
        </view>
        <view>
          <block wx:for="{{imageList}}" wx:for-item="image">
            <view class="weui-uploader__file">
              <view class="view-upload-x" id="{{index}}" bindtap="deleteimage"> </view>
              <image mode="aspectFill" class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view wx:if="{{imageList.length < 5}}" class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
        <view wx:if="{{imageList.length > 0}}" class="view-upload-x">
          <view class="view-upload-x" bindtap="deleteimage"></view>
        </view>
      </view>
    </view>
    <view class="btn_comfire">
      <button class="button type_yellow" formType="submit">完成</button>
    </view>
  </form>
</template>
<script>
  import wepy from "wepy";
  import apiList from "../api/apiList";
  import tip from "../utils/tip";
  import generateCommodityid from "../utils/commodityidUtils.js";
  import {
    USER_INFO
  } from "../utils/constant";
  export default class UploadCommodity extends wepy.page {
    config = {
      navigationBarTitleText: "上传商品"
    };
    components = {};
    data = {
      multiArray: [
        [],
        []
      ],
      multiIndex: [0, 0],
      time: 60,
      imageList: []
    };
    bindGraduationChange(e) {
      this.graduation = e.detail.value;
    }
    async registerStore(value) {
      let that = this;
      let userSpecialInfo = (await wepy.getStorageSync(USER_INFO)) || {};
      let openId = (await wepy.getStorageSync("openid")) || {};
      let avatar = userSpecialInfo.avatarUrl;
      const payload = {
        openid: openId,
        contact: value.contact,
        store_name: value.store_name,
        graduation: value.graduation,
        grade: value.grade,
        major: value.grade,
        name: value.grade,
        introduction: value.grade,
        avatar: avatar
      };
      console.log(payload);
      const json = await apiList.registAccount(payload);
      tip.success("申请成功", 1000)
      await setTimeout(() => {
        wepy.navigateBack();
        that.$apply();
      }, 1000);
      // that.showLoading = false;
    }
    async onLoad() {
      let that = this;
      const json = await apiList.getCategory();
      console.log("cate", json);
      that.multiArray = [json, json[0].children];
      console.log(that.multiArray);
      that.$apply();
    }
    bindMultiPickerColumnChange(e) {
      this.multiIndex[e.detail.column] = e.detail.value;
      if (e.detail.column === 0) {
        this.multiIndex[1] = 0;
        console.log(this.multiIndex);
        this.multiArray[1] = this.multiArray[0][e.detail.value].children;
      }
    }
    bindMultiPickerChange(e) {
      this.multiIndex = e.detail.value;
    }
    async uploadCommodity(name, description, price) {
      tip.loading();
      let openid = ""
      try {
        openid = wx.getStorageSync("openid");
      } catch (e) {
        wx.switchTab('/pages/info');
      }
      let commodityid = await generateCommodityid(openid);
      let formData = {
        commodityid,
        name,
        description,
        price,
        label: this.multiArray[1][this.multiIndex[1]].name,
        image_number: this.imageList.length,
        openid
      };

      await console.log("image",this.imageList);
      
      
      await apiList.uploadCommodity({
        formData: formData,
        imageList: this.imageList
      });

      tip.loaded();

      await tip.success("上传成功",1000);
      wx.navigateBack();
    }
    computed = {};
    methods = {
      bindDigitInput: function(event){
        console.log(event);
        const oldValue=event.detail.value;
        let newValue=oldValue;
        newValue = newValue.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符  
        newValue = newValue.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的  
        newValue = newValue.replace(".","$#$").replace(/\./g,"").replace("$#$","."); 
        newValue = newValue.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');//只能输入两个小数  
        return newValue;
      },
      chooseImage: function() {
        var that = this;
        console.log("imageList", this.imageList);
        wx.chooseImage({
          sourceType: ['camera', 'album'],
          sizeType: ['compressed'],
          count: 5 - that.data.imageList.length,
          success: function(res) {
            that.imageList = [...that.data.imageList, ...res.tempFilePaths]
            that.$apply()
          }
        })
      },
      previewImage: function(e) {
        var current = e.target.dataset.src
        wx.previewImage({
          current: current,
          urls: this.data.imageList
        })
      },
      deleteimage: function(e) {
        console.log(e.target.id);
        var index1 = e.target.id === "" ? 0 : e.target.id;
        var that = this
        that.imageList = that.data.imageList.filter((items, index) => index != index1)
        that.$apply()
      },
    };
    formSubmit(e) {
      console.log(e);
      let price = e.detail.value.price;
      let description = e.detail.value.description;
      let name = e.detail.value.name;
      let imageList = this.imageList.slice(0);
      let that = this;
      if (price === "") {
        tip.alert("请输入商品价格");
        return false;
      }
      if (description === "") {
        tip.alert("请输入商品描述");
        return false;
      }
      if (name === "") {
        tip.alert("请输入商品名称");
        return false;
      }
      if (imageList.length === 0) {
        tip.alert("请添加图片详情");
        return false;
      }
      wx.showModal({
        title: "上传确认",
        content: `您确定要上传名为 ${name} 商品吗？`,
        success: function(res) {
          if (res.confirm) {
            that.uploadCommodity(name, description, price);
          } else if (res.cancel) {
            console.log("用户点击取消");
          }
        }
      });
    }
  }
</script>
<style lang="less">
  .block_label {
    margin: 40rpx auto 20rpx;
    width: 100rpx;
  }
  .section {
    display: flex;
    align-items: top;
    padding: 20rpx 30rpx; // border-bottom: 1px solid rgba(219, 219, 219, 0.376);
    background: #fff;
    .section_title {
      color: #1a1a1a7c;
      width: 200rpx;
      padding-top: 10rpx;
    }
    .picker,
    input,
    textarea {
      width: 500rpx;
    }
    textarea {
      height: 200rpx;
    }
    .btn {
      padding: 15rpx 10rpx;
      border: 1px solid #000000;
      -moz-border-radius: 5rpx;
      /* Firefox */
      -webkit-border-radius: 5rpx;
      /* Safari 和 Chrome */
      border-radius: 5rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
      color: #000000;
    }
    .send_code {
      margin-left: 40rpx;
    }
  }
  .btn_comfire {
    margin: 64rpx auto;
    padding: 0 24rpx;
  }
  .code {
    width: 300rpx;
  } //上传图片部分
  .view-upload-x {
    float: left;
    position: absolute;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 22px;
    height: 22px;
    border-radius: 1000px;
    background-color: red;
    border: 1px solid #D9D9D9;
  }
  .view-upload-x:before,
  .view-upload-x:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: white;
  }
  .view-upload-x:before {
    width: 3.5px;
    height: 15px;
  }
  .view-upload-x:after {
    width: 15px;
    height: 3.5px;
  }
  .view-upload-x:active {
    border-color: #999999;
  }
  .view-upload-x:active:before,
  .view-upload-x:active:after {
    background-color: #999999;
  }
  .weui-uploader {
    width: 500rpx;
    padding: 10rpx 5rpx;
  }
  .weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .weui-uploader__hd {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .weui-uploader__title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .weui-uploader__info {
    color: #B2B2B2;
  }
  .weui-uploader__bd {
    margin-bottom: -4px;
    margin-right: -9px;
    overflow: hidden;
  }
  .weui-uploader__file {
    float: left;
    margin-right: 9px;
    margin-bottom: 9px;
  }
  .weui-uploader__img {
    display: block;
    width: 140rpx;
    height: 140rpx;
  }
  .weui-uploader__file_status {
    position: relative;
  }
  .weui-uploader__file_status:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .weui-uploader__file-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #FFFFFF;
  }
  .weui-uploader__input-box {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 140rpx;
    height: 140rpx;
    border: 1px solid #D9D9D9;
  }
  .weui-uploader__input-box:before,
  .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
  }
  .weui-uploader__input-box:before {
    width: 2px;
    height: 39.5px;
  }
  .weui-uploader__input-box:after {
    width: 39.5px;
    height: 2px;
  }
  .weui-uploader__input-box:active {
    border-color: #999999;
  }
  .weui-uploader__input-box:active:before,
  .weui-uploader__input-box:active:after {
    background-color: #999999;
  }
  .weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
</style>
