<template>
    <view class="header">
      <view class="header_content">
        <view>
          <image class="avatarUrl" src="{{avatarUrl}}"></image>
          <view class="nickName cfff">{{nickName}}</view>
        </view>
        <view wx:else @tap="loginEvent()">
          <view class="avatarUrl"></view>
          <view class="nickName cfff">点我登陆</view>
        </view>
      </view>
    </view>
</template>
<script>
    import wepy from "wepy";
    import wemark from "../plugins/wemark/wemark";
    var md = "# hello, world\n\nI love you, wemark!";
    export default class StoreCard extends wepy.component {
        props = {
            markdownText: {
                default: "null"
            }
        };
        data = {
            renderList: []
        };
        computed = {};
        onLoad() {
            const ret = wemark.parse(this.markdownText);
            this.renderList = ret.renderList;
        }
    }
</script>
<style lang="less">
  .header {
    background: #6958ff;
    height: 350rpx;
    width: 690rpx;
    margin: 30rpx;
    border-radius: 20rpx;
    box-shadow: 0 10px 50px rgba(105, 88, 255, 0.486);
  }
  .header_content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 80rpx;
  }
  .avatarUrl {
    width: 122rpx;
    height: 122rpx;
    margin: 0 auto;
    border-radius: 1000px;
    background: white;
  }
  .nickName {
    font-size: 30rpx;
    padding-top: 15rpx;
  }
</style>
