<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box">
    <checkbox-group bindchange="checkboxChange">
      <view class="shop_item">
        <navigator class="list" wx:for="{{list}}" wx:key="item" url="/pages/store_page?storeid={{item.storeid}}">
          <view wx:if="{{selectable}}" class="checkbox">
            <checkbox catchtap="onCheckbox" value="{{item.commodityid}}" checked="{{item.selected}}" />
            <!-- <view class="checkbox__icon" /> -->
          </view>
          <view class="store_intro">
            <view class="imageShape">
              <image class="avatarUrl" src="{{item.cover}}"></image>
            </view>
            <view class="store_text">
              <view class="store_name" style="width:400rpx;height:20px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; ">{{item.store_name}}</view>
              <view style="width:400rpx;height:50px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; ">{{item.description||"店家有些懒，什么也没写~~"}}</view>
            </view>
            <view class="location">{{item.location}}</view>
          </view>
        </navigator>
      </view>
    </checkbox-group>
  </scroll-view>
</template>
<script>
  import wepy from "wepy";
  export default class ShopGridList extends wepy.component {
    props = {
      list: {
        default: [],
        twoWay: true
      },
      purchasetype: {
        default: 1 //类型:1-商品订单;2-商品补单;
      },
      showTitle: {
        default: true
      },
      selectable: {
        default: false
      },
      selectedList: {
        default: [],
        twoWay: true
      }
    };
    events = {};
    methods = {
      onCheckbox: function(e) {
        // console.log(e);
      },
      checkboxChange: function(e) {
        this.selectedList = e.detail.value;
      }
    };
    onLoad() {}
  }
</script>
<style lang="less">
  .checkbox {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
  }
  .store_intro {
    width: 100%;
    margin: 10rpx auto;
    background: white;
    box-shadow: 0 10rpx 50rpx rgba(0, 0, 0, 0.055);
    display: flex;
    flex: 1 1 0%;
    position: relative;
    .store_text {
      flex: 1 1 0%;
      margin: 30rpx;
      margin-left: 0;
    }
    view {
      font-size: 25rpx;
      margin-bottom: 20rpx;
    }
    .store_name {
      font-size: 30rpx;
      font-weight: bold;
      color: black;
      margin-bottom: 20rpx;
    }
    .imageShape {
      width: 300rpx;
      height: 200rpx;
      margin: 20rpx;
      margin-right: 40rpx;
      border-radius: 3px;
      overflow: hidden;
      .avatarUrl {
        width: 300rpx;
        height: 300rpx;
        margin-top: -50rpx;
        background: white;
      }
    }
    .location {
      position: absolute;
      right: 40rpx;
      bottom: 0rpx;
      padding: 5rpx 10rpx;
      border-radius: 3rpx;
      color: white;
      background-color: rgba(135, 44, 255, 0.5);
      border-color: rgba(0, 0, 255, 0.603)
    }
  }
</style>
