<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
@import "./styles/upload";
</style>
<script>
import wepy from "wepy";
import "wepy-async-function";
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";
import { setStore } from "wepy-redux";
import configStore from "./store";
import socket from "./api/socket";

const store = configStore();
setStore(store);
console.log(store.getState());
export default class extends wepy.app {
  config = {
    pages: [
      "pages/home",
      "pages/classify",
      "pages/info",
      "pages/search",
      "pages/goods_detail",
      "pages/store_page",
      "pages/about",
      "pages/license",
      "pages/register",
      "pages/upload",
      "pages/message",
      "pages/chatboard"
    ],
    window: {
      backgroundTextStyle: "dark",
      navigationBarBackgroundColor: "#FFFFFF",
      navigationBarTitleText: "小骆驼校园",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: false,
      // backgroundColor: '#EFEFEF',
      backgroundColor: "#ffffff"
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#be985c",
      backgroundColor: "#ffffff",
      borderStyle: "white",
      list: [
        {
          pagePath: "pages/home",
          text: "首页",
          iconPath: "images/home.png",
          selectedIconPath: "images/home_active.png"
        },
        {
          pagePath: "pages/classify",
          text: "分类",
          iconPath: "images/classify.png",
          selectedIconPath: "images/classify_active.png"
        },
        {
          pagePath: "pages/message",
          text: "会话",
          iconPath: "images/message.png",
          selectedIconPath: "images/message_active.png"
        },
        {
          pagePath: "pages/info",
          text: "我的",
          iconPath: "images/info.png",
          selectedIconPath: "images/info_active.png"
        }
      ]
    }
  };
  globalData = {
    userInfo: null,
    appid: "wx6b121941b200ea50",
    secret: "36a76b0682bd2c3f1541fd012fac66f5"
  };
  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
  }
  onShow() {
    console.log("socket init");

    socket.initSocket();
  }
}
</script>
